RUN,BASES,BIOPROJECT,BIOSAMPLE,DATE,EXPERIMENT,LAT_LON,LIBRARY,SAMPLENAME,DEPTH,SAMPLE_ID_PARSED,DEPTH_CATEGORY,REGION,PACIFIC_REGION,MONTH
SRR5799332,21179947000,PRJNA391503,SAMN07269832,2015-05-20,SRX2978825,33.55 N 118.40 W,SPOT_150m_25,CA_SPOT_150_May,150,SPOT 150 m,150 m,SPOT,CA,May
SRR5799333,13838597000,PRJNA391503,SAMN07269833,2015-05-20,SRX2978824,33.55 N 118.40 W,SPOT_150m_26,CA_SPOT_150_May,150,SPOT 150 m,150 m,SPOT,CA,May
SRR5799334,8449256000,PRJNA391503,SAMN07269830,2015-05-20,SRX2978823,33.55 N 118.40 W,SPOT_surface_11,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR5799335,7203720250,PRJNA391503,SAMN07269831,2015-05-20,SRX2978822,33.55 N 118.40 W,SPOT_surface_12,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR5799336,8523152000,PRJNA391503,SAMN07269828,2015-05-20,SRX2978821,33.55 N 118.40 W,SPOT_surface_9,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR5799337,10675178500,PRJNA391503,SAMN07269829,2015-05-20,SRX2978820,33.55 N 118.40 W,SPOT_surface_10,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR5799338,6490449000,PRJNA391503,SAMN07269826,2015-05-20,SRX2978819,33.55 N 118.40 W,SPOT_surface_7,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR5799339,3741887000,PRJNA391503,SAMN07269827,2015-05-20,SRX2978818,33.55 N 118.40 W,SPOT_surface_8,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR5799340,24355501250,PRJNA391503,SAMN07269834,2015-05-20,SRX2978817,33.55 N 118.40 W,SPOT_150m_27,CA_SPOT_150_May,150,SPOT 150 m,150 m,SPOT,CA,May
SRR5799341,4599264250,PRJNA391503,SAMN07269835,2015-05-20,SRX2978816,33.55 N 118.40 W,SPOT_890m_28,CA_SPOT_890_May,890,SPOT 890 m,890 m,SPOT,CA,May
SRR5799342,16907100750,PRJNA391503,SAMN07269838,2015-05-20,SRX2978815,33.55 N 118.40 W,SPOT_890m_31,CA_SPOT_890_May,890,SPOT 890 m,890 m,SPOT,CA,May
SRR5799343,20218093250,PRJNA391503,SAMN07269836,2015-05-20,SRX2978814,33.55 N 118.40 W,SPOT_890m_29,CA_SPOT_890_May,890,SPOT 890 m,890 m,SPOT,CA,May
SRR5799344,15436881250,PRJNA391503,SAMN07269837,2015-05-20,SRX2978813,33.55 N 118.40 W,SPOT_890m_30,CA_SPOT_890_May,890,SPOT 890 m,890 m,SPOT,CA,May
SRR6048892,35787763750,PRJNA406025,SAMN07647721,2016-03-27,SRX3195839,24.54987 N 156.33178 W,March_surface_Rep1,NPSG_ALOHA_5_March,5,March ALOHA surface,surface,ALOHA,NPSG,March
SRR6048893,28071351250,PRJNA406025,SAMN07647720,2016-03-27,SRX3195838,24.54987 N 156.33178 W,March_150m,NPSG_ALOHA_150_March,150,March ALOHA 150 m,150 m,ALOHA,NPSG,March
SRR6048895,30540287750,PRJNA406025,SAMN07647718,2015-07-30,SRX3195836,24.54987 N 156.33178 W,July_DCM_Rep2,NPSG_ALOHA_119_July,119,July ALOHA DCM,DCM,ALOHA,NPSG,July
SRR6048896,33698315000,PRJNA406025,SAMN07647717,2015-07-30,SRX3195835,24.54987 N 156.33178 W,July_DCM_Rep1,NPSG_ALOHA_119_July,119,July ALOHA DCM,DCM,ALOHA,NPSG,July
SRR6048898,36858334750,PRJNA406025,SAMN07647715,2015-07-30,SRX3195833,24.54987 N 156.33178 W,July_surface_Rep1,NPSG_ALOHA_5_July,5,July ALOHA surface,surface,ALOHA,NPSG,July
SRR6048900,22179808750,PRJNA406025,SAMN07647713,2015-07-30,SRX3195831,24.54987 N 156.33178 W,July_1000m,NPSG_ALOHA_1000_July,1000,July ALOHA 1000 m,1000 m,ALOHA,NPSG,July
SRR6048902,36850615000,PRJNA406025,SAMN07647723,2016-03-27,SRX3195829,24.54987 N 156.33178 W,March_DCM_Rep1,NPSG_ALOHA_120_March,120,March ALOHA DCM,DCM,ALOHA,NPSG,March
SRR6048891,26198209000,PRJNA406025,SAMN07647722,2016-03-27,SRX3195840,24.54987 N 156.33178 W,March_surface_Rep2,NPSG_ALOHA_5_March,5,March ALOHA surface,surface,ALOHA,NPSG,March
SRR6048894,10727941750,PRJNA406025,SAMN07647719,2016-03-27,SRX3195837,24.54987 N 156.33178 W,March_1000m,NPSG_ALOHA_1000_March,1000,March ALOHA 1000 m,1000 m,ALOHA,NPSG,March
SRR6048897,28427020000,PRJNA406025,SAMN07647716,2015-07-30,SRX3195834,24.54987 N 156.33178 W,July_surface_Rep2,NPSG_ALOHA_5_July,5,July ALOHA surface,surface,ALOHA,NPSG,July
SRR6048899,22251034000,PRJNA406025,SAMN07647714,2015-07-30,SRX3195832,24.54987 N 156.33178 W,July_150m,NPSG_ALOHA_150_July,150,July ALOHA 150 m,150 m,ALOHA,NPSG,July
SRR6048901,25119184500,PRJNA406025,SAMN07647724,2016-03-27,SRX3195830,24.54987 N 156.33178 W,March_DCM_Rep2,NPSG_ALOHA_120_March,120,March ALOHA DCM,DCM,ALOHA,NPSG,March
SRR11178166,6380099500,PRJNA608423,SAMN14206066,2015-05-20,SRX7798862,33.71 N 118.26 W,Port_of_LA_4_S4_L001,CA_PortofLA_5_May,5,Port of LA surface,surface,PortofLA,CA,May
SRR11178167,4491843250,PRJNA608423,SAMN14206065,2015-05-20,SRX7798861,33.71 N 118.26 W,Port_of_LA_3_S3_L001,CA_PortofLA_5_May,5,Port of LA surface,surface,PortofLA,CA,May
SRR11178168,9733064500,PRJNA608423,SAMN14206064,2015-05-20,SRX7798860,33.71 N 118.26 W,Port_of_LA_2_S2_L001,CA_PortofLA_5_May,5,Port of LA surface,surface,PortofLA,CA,May
SRR11178169,7728633500,PRJNA608423,SAMN14206063,2015-05-20,SRX7798859,33.71 N 118.26 W,Port_of_LA_1_S1_L001,CA_PortofLA_5_May,5,Port of LA surface,surface,PortofLA,CA,May
SRR11178170,11865681500,PRJNA608423,SAMN14206062,2015-05-21,SRX7798858,33.44 N 118.47 W,Catalina_24_S27_L004,CA_Catalina_5_May,5,Catalina surface,surface,Catalina,CA,May
SRR11178171,7289444750,PRJNA608423,SAMN14206061,2015-05-21,SRX7798857,33.44 N 118.47 W,Catalina_23_S26_L004,CA_Catalina_5_May,5,Catalina surface,surface,Catalina,CA,May
SRR11178172,5346436500,PRJNA608423,SAMN14206060,2015-05-21,SRX7798856,33.44 N 118.47 W,Catalina_22_S25_L004,CA_Catalina_5_May,5,Catalina surface,surface,Catalina,CA,May
SRR11178173,9213733750,PRJNA608423,SAMN14206059,2015-05-21,SRX7798855,33.44 N 118.47 W,Catalina_21_S24_L004,CA_Catalina_5_May,5,Catalina surface,surface,Catalina,CA,May
SRR11178174,6430857250,PRJNA608423,SAMN14206074,2015-05-20,SRX7798854,33.44 N 118.47 W,SPOT_surface_18_S20_L003,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR11178175,8329988250,PRJNA608423,SAMN14206073,2015-05-20,SRX7798853,33.44 N 118.47 W,SPOT_surface_17_S19_L003,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR11178176,8126200000,PRJNA608423,SAMN14206072,2015-05-20,SRX7798852,33.44 N 118.47 W,SPOT_surface_16_S18_L003,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR11178177,8583553750,PRJNA608423,SAMN14206071,2015-05-20,SRX7798851,33.44 N 118.47 W,SPOT_surface_15_S17_L003,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR11178178,7464807500,PRJNA608423,SAMN14206070,2015-05-20,SRX7798850,33.44 N 118.47 W,SPOT_surface_14_S16_L003,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR11178179,12565907750,PRJNA608423,SAMN14206069,2015-05-20,SRX7798849,33.44 N 118.47 W,SPOT_surface_13_S15_L003,CA_SPOT_5_May,5,SPOT surface,surface,SPOT,CA,May
SRR11178180,9629580250,PRJNA608423,SAMN14206068,2015-05-20,SRX7798848,33.71 N 118.26 W,Port_of_LA_6_S6_L001,CA_PortofLA_5_May,5,Port of LA surface,surface,PortofLA,CA,May
SRR11178181,7907104250,PRJNA608423,SAMN14206067,2015-05-20,SRX7798847,33.71 N 118.26 W,Port_of_LA_5_S5_L001,CA_PortofLA_5_May,5,Port of LA surface,surface,PortofLA,CA,May
SRR11178182,9890647250,PRJNA608423,SAMN14206058,2015-05-21,SRX7798846,33.44 N 118.47 W,Catalina_20_S23_L004,CA_Catalina_5_May,5,Catalina surface,surface,Catalina,CA,May
SRR11178183,8956532750,PRJNA608423,SAMN14206057,2015-05-21,SRX7798845,33.44 N 118.47 W,Catalina_19_S22_L004,CA_Catalina_5_May,5,Catalina surface,surface,Catalina,CA,May
