load modules

Inactive Modules:
  1) Python/3.10.8     3) Tcl/8.6.12     5) libffi/3.4.4
  2) SQLite/3.39.4     4) XZ/5.2.7       6) libreadline/8.2

Due to MODULEPATH changes, the following have been reloaded:
  1) GMP/6.2.1     2) bzip2/1.0.8     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCCcore/12.2.0 => GCCcore/11.2.0     3) zlib/1.2.12 => zlib/1.2.11
  2) binutils/2.39 => binutils/2.37


Activating Modules:
  1) XZ/5.2.5


Activating Modules:
  1) Python/3.9.6     3) Tcl/8.6.11       5) libreadline/8.1
  2) SQLite/3.36      4) libffi/3.4.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.2

launch python
completed adding tables to sqlite database
